# Jc.OpenNov

./: .gitignore  Directory.Build.props  README.md
.github/workflows/: build.yml  release-preview.yml  release.yml
samples/: Directory.Packages.props  Jc.OpenNov.Sample.sln
samples/Jc.OpenNov.Avalonia.iOS/: Class1.cs
samples/Jc.OpenNov.Sample/: App.axaml  App.axaml.cs  Jc.OpenNov.Sample.csproj  ViewLocator.cs
samples/Jc.OpenNov.Sample.Android/: AppBuilderExtensions.cs  Jc.OpenNov.Sample.Android.csproj  MainActivity.cs
samples/Jc.OpenNov.Sample.Android/Properties/: AndroidManifest.xml
samples/Jc.OpenNov.Sample.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Jc.OpenNov.Sample.iOS.csproj  Main.cs
samples/Jc.OpenNov.Sample.iOS/Resources/: LaunchScreen.xib
samples/Jc.OpenNov.Sample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
samples/Jc.OpenNov.Sample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/: Directory.Packages.props  jc-open-nov.sln
src/Jc.OpenNov/: DataReaderExtensions.cs  IDataReader.cs  Jc.OpenNov.csproj  NvpController.cs  PayloadFunctions.cs  PhdManager.cs  TransceiveResult.cs
src/Jc.OpenNov.Avalonia/: INfc.cs  IOpenNov.cs  ITag.cs  InternalOpenNov.cs  Jc.OpenNov.Avalonia.csproj  OpenNov.cs
src/Jc.OpenNov.Avalonia.Android/: AppBuilderExtensions.cs  Jc.OpenNov.Avalonia.Android.csproj  Nfc.cs  Tag.cs
src/Jc.OpenNov.Avalonia.iOS/: AppBuilderExtensions.cs  Jc.OpenNov.Avalonia.iOS.csproj  Nfc.cs  Tag.cs
src/Jc.OpenNov.Nfc.Android/: Jc.OpenNov.Nfc.Android.csproj  NfcController.cs  NfcDataReader.cs
src/Jc.OpenNov.Nfc.iOS/: Jc.OpenNov.Nfc.iOS.csproj  NfcController.cs  NfcDataReader.cs
src/Jc.OpenNov.Tests/: DataReaderExtensionTests.cs  HexUtils.cs  Jc.OpenNov.Tests.csproj  NewFile1.txt  NvpControllerTests.cs  PayloadFunctionsTests.cs  TestingDataReader.cs  datatest.txt  nvp_datatest.txt  nvp_jcs_datatest.txt
src/Jc.OpenNov.Tests/Buffers/: BitSetTests.cs  ByteBufferTests.cs
src/Jc.OpenNov.Tests/Data/: ARequestTests.cs  AResponseTests.cs  ApoepElementTests.cs  DataApduTests.cs
src/Jc.OpenNov/Buffers/: BitSet.cs  ByteBuffer.cs
src/Jc.OpenNov/Data/: ARequest.cs  AResponse.cs  Apdu.cs  ApoepElement.cs  ArgumentsSimple.cs  Attribute.cs  Configuration.cs  ConfirmedAction.cs  DataAdpu.cs  Encodable.cs  EncodableField.cs  EventReport.cs  EventRequest.cs  FullSpecification.cs  IEncodable.cs  IEncodableField.cs  InsulinDose.cs  PenResult.cs  PenResultData.cs  PhdPacket.cs  SegmentEntry.cs  SegmentInfo.cs  SegmentInfoList.cs  SegmentInfoMap.cs  Specification.cs  T4Update.cs  TriggerSegmentDataXfer.cs
src/Jc.OpenNov/Utilities/: BinaryExtensions.cs  EncodableExtensions.cs  SimpleRateLimiter.cs
