<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.3.2" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.2" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.2" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.2" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.2" />
        <PackageVersion Include="Avalonia.iOS" Version="11.3.2" />
        <PackageVersion Include="Avalonia.Browser" Version="11.3.2" />
        <PackageVersion Include="Avalonia.Android" Version="11.3.2" />

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.16" />

        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="NUnit" Version="4.3.2"/>
        <PackageVersion Include="NUnit.Analyzers" Version="4.8.0"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0"/>
    </ItemGroup>
</Project>